{
  "name": "@viraatdas/rudder",
  "version": "1.0.69",
  "description": "A Claude Code-style terminal app for running coding agents with worktree-isolated runs.",
  "license": "MIT",
  "homepage": "https://rudder.viraat.dev",
  "type": "module",
  "bin": {
    "rudder": "dist/index.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json && npm run build-native && npm run copy-native",
    "build-native": "cargo build --release --manifest-path native/Cargo.toml",
    "check": "tsc -p tsconfig.json --noEmit",
    "test": "tsc -p tsconfig.json && node --test tests/*.test.mjs",
    "test:worker-scroll": "cargo test --manifest-path native/Cargo.toml top_origin_scroll_region_history_scrolls_like_terminal_scrollback && cargo test --manifest-path native/Cargo.toml worker_wheel && cargo test --manifest-path native/Cargo.toml wheel_scroll && cargo test --manifest-path native/Cargo.toml worker_page && cargo test --manifest-path native/Cargo.toml codex_alternate_screen_page_key",
    "copy-native": "node -e \"const fs=require('fs');const path=require('path');const sources=[path.join('target','release','rudder-native'),path.join('native','target','release','rudder-native')];const src=sources.find((candidate)=>fs.existsSync(candidate));const dest=path.join('dist','native','rudder-native');if(src){fs.mkdirSync(path.dirname(dest),{recursive:true});fs.copyFileSync(src,dest);fs.chmodSync(dest,0o755);}else if(fs.existsSync(dest)){fs.unlinkSync(dest);}\"",
    "prepack": "npm run build",
    "start": "node dist/index.js"
  },
  "files": [
    "dist/",
    "assets/",
    "README.md",
    "package.json"
  ],
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "@types/react": "^19.2.14",
    "@types/ws": "^8.5.13",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "ink": "^7.0.3",
    "react": "^19.2.6",
    "ws": "^8.18.0"
  }
}
